<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <h1>Registration Form</h1>

    <form method="POST" action="form.html">

        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" pattern="[A-Z][a-z]+\s[A-Z][a-z]+" required> <br>

            <label for="member">Member</label>
            <input type="radio" name="membership" value="member" id="member" checked>

            <label for="non-member">Non-member</label>
            <input type="radio" name="membership" value="non-member" id="non-member"> <br>

            <label for="email">Email</label>
            <input type="email" name="email">
        </fieldset>

        <div>

            <fieldset>
                <legend>Reservation Info</legend>

                <label for="Facility">Facility</label>
                <select name="Facility" id="Facility">
                    <option value="bdmntn">Badminton</option>
                    <option value="sqsh">Squash</option>
                    <option value="rqt">Racquetball</option>
                </select> <br>

                Select a reservation date and time:
                <input type="datetime-local" name="dateandtime" required> <br>

                <input type="checkbox" name="agree" required>I agree to the club’s reservation policy

            </fieldset>

            <input type="submit" value="Submit">

        </div>
    </form>

</body>

</html>